======================================================================
CRYSTAL VAULT - EXIF METADATA ANALYSIS REPORT
======================================================================
Generated: 2025-12-30 22:40:18.260205
Media Directory: exfil/media

SUMMARY
----------------------------------------
Total images analyzed: 298
Images with EXIF data: 99
Images with GPS coordinates: 0
Images with camera info: 40
Images with timestamps: 40

BY SOURCE
----------------------------------------

SAIME:
  Total files: 98
  With EXIF: 2
  With GPS: 0
  Cameras: SONY ILCE-6700

SAREN:
  Total files: 100
  With EXIF: 53
  With GPS: 0
  Cameras: Canon Canon EOS R5 C, Canon Canon EOS R5, Canon Canon EOS 7D Mark II, SONY ILCE-7M4, Canon Canon EOS 5D Mark IV, Canon Canon EOS 5D Mark III

VTV:
  Total files: 99
  With EXIF: 44
  With GPS: 0

Patria:
  Total files: 1
  With EXIF: 0
  With GPS: 0

======================================================================
CAMERA EQUIPMENT IDENTIFIED
======================================================================

SONY ILCE-6700: 2 images

Canon Canon EOS 5D Mark IV: 7 images

Canon Canon EOS R5 C: 13 images

Canon Canon EOS 5D Mark III: 4 images

Canon Canon EOS 7D Mark II: 3 images

Canon Canon EOS R5: 7 images

SONY ILCE-7M4: 4 images